#English file
---
add: Add
Check SSL: Check SSL
confirm: Confirm
delete: Delete
edit: Edit
have_an_account: Have an account?
list: List
login: Log in
minumum_x_chars: Minimum of %chars% characters
Name: Name
name: Name
please_fill_out_this_field: Please fill out this field.
please_match_the_requested_format: Please match the requested format
obj_index: %obj% List
put_here_full_server_address: Put here the full address (with http://) where <a href="%boxStatusGitProject%">boxStatus</a> is installed.
register: Register
register_default_user: Register Default User
register_new_%obj%: Register new %obj%
register_newF_%obj%: Register new %obj%
save: Save
server_name: Server Name
the_same_you_set_on_box_status: The same you set on <a href="https://bitbucket.org/erme2/boxstatus">boxStatus</a>
this_is_really_important_if_you_want_receive_emails: This is really important if you want to receive advices by email!
URL Address: URL Address
your_email: your email address
your_name: your name
whops_these_dont_match: Whoops, these don't match